## Data sets into MySQL Database
I could just work with the loaded pandas dataframes without going through this pain with SQL. <br />
But I wanted to apply my SQL skills to this real data and also to showcase my SQL skills. <br />
Here I load all the 8 csv files into pandas datarames and push the dataframes to a mySQL database as 8 data tables.

The csv files are from [Home Credit Default Risk](https://www.kaggle.com/c/home-credit-default-risk)

### Initiate MySQL connection and create a database.

In [1]:
import mysql.connector
import pandas as pd
import glob
import os
from IPython.core import display as ICD
import numpy as np
from time import time

In [2]:
# # Build a connection to MySQL database and create a database called "homecredit".
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="passwd1234"
)

mycursor = mydb.cursor()

mycursor.execute("CREATE DATABASE IF NOT EXISTS homecredit")

### Import all the csv files into Pandas dataframes.

In [3]:
path = r'/Users/jin/link/credit/homecredit_project/home-credit-default-risk'
all_files = glob.glob(os.path.join(path, "*.csv"))

# There are 10 csv files.
homecredit_df = {}
for file in all_files:
    file_name = os.path.basename(file)[:-4]
    homecredit_df[file_name] = pd.read_csv(file, index_col=None, header=0, encoding="ISO-8859-1")    

# Among the 10 csv files, 2 are just for reference purpose. I seperate them from the other 8 here.
cols_description = homecredit_df['HomeCredit_columns_description']
cols_description = cols_description.drop(cols_description.columns[0], axis=1)
sample_submission = homecredit_df['sample_submission']
del homecredit_df['HomeCredit_columns_description']
del homecredit_df['sample_submission']

### Import all the Pandas dataframes into MySQL tables.

In [4]:
# First I have to check what data types are in each dataframe.
for df in homecredit_df.keys():
    print(df)
    print(homecredit_df[df].dtypes.value_counts())
    print()
    
# It seems like we only have 3 data types: float64, int64, object.

application_test
float64    65
int64      40
object     16
dtype: int64

POS_CASH_balance
int64      5
float64    2
object     1
dtype: int64

credit_card_balance
float64    15
int64       7
object      1
dtype: int64

installments_payments
float64    5
int64      3
dtype: int64

application_train
float64    65
int64      41
object     16
dtype: int64

bureau
float64    8
int64      6
object     3
dtype: int64

previous_application
object     16
float64    15
int64       6
dtype: int64

bureau_balance
int64     2
object    1
dtype: int64

In [13]:
# Show only columns with a specific dtype in the 8 df (object, int, float).
def df_withdtype(dic, dtype):
    pd.options.display.max_columns = None
    
    for df in dic.keys():
        print(df)
        ICD.display_html(homecredit_df[df].select_dtypes(include=[dtype]))
        print() 
    
df_withdtype(homecredit_df, dtype='float64')  # other options: 'object', 'int'

application_test

,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_REGISTRATION,OWN_CAR_AGE,CNT_FAM_MEMBERS,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,APARTMENTS_AVG,BASEMENTAREA_AVG,YEARS_BEGINEXPLUATATION_AVG,YEARS_BUILD_AVG,COMMONAREA_AVG,ELEVATORS_AVG,ENTRANCES_AVG,FLOORSMAX_AVG,FLOORSMIN_AVG,LANDAREA_AVG,LIVINGAPARTMENTS_AVG,LIVINGAREA_AVG,NONLIVINGAPARTMENTS_AVG,NONLIVINGAREA_AVG,APARTMENTS_MODE,BASEMENTAREA_MODE,YEARS_BEGINEXPLUATATION_MODE,YEARS_BUILD_MODE,COMMONAREA_MODE,ELEVATORS_MODE,ENTRANCES_MODE,FLOORSMAX_MODE,FLOORSMIN_MODE,LANDAREA_MODE,LIVINGAPARTMENTS_MODE,LIVINGAREA_MODE,NONLIVINGAPARTMENTS_MODE,NONLIVINGAREA_MODE,APARTMENTS_MEDI,BASEMENTAREA_MEDI,YEARS_BEGINEXPLUATATION_MEDI,YEARS_BUILD_MEDI,COMMONAREA_MEDI,ELEVATORS_MEDI,ENTRANCES_MEDI,FLOORSMAX_MEDI,FLOORSMIN_MEDI,LANDAREA_MEDI,LIVINGAPARTMENTS_MEDI,LIVINGAREA_MEDI,NONLIVINGAPARTMENTS_MEDI,NONLIVINGAREA_MEDI,TOTALAREA_MODE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,135000.0,568800.0,20560.5,450000.0,0.018850,-5170.0,NaN,2.0,0.752614,0.789654,0.159520,0.0660,0.0590,0.9732,NaN,NaN,NaN,0.1379,0.1250,NaN,NaN,NaN,0.0505,NaN,NaN,0.0672,0.0612,0.9732,NaN,NaN,NaN,0.1379,0.1250,NaN,NaN,NaN,0.0526,NaN,NaN,0.0666,0.0590,0.9732,NaN,NaN,NaN,0.1379,0.1250,NaN,NaN,NaN,0.0514,NaN,NaN,0.0392,0.0,0.0,0.0,0.0,-1740.0,0.0,0.0,0.0,0.0,0.0,0.0
1,99000.0,222768.0,17370.0,180000.0,0.035792,-9118.0,NaN,2.0,0.564990,0.291656,0.432962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
2,202500.0,663264.0,69777.0,630000.0,0.019101,-2175.0,5.0,2.0,NaN,0.699787,0.610991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,-856.0,0.0,0.0,0.0,0.0,1.0,4.0
3,315000.0,1575000.0,49018.5,1575000.0,0.026392,-2000.0,NaN,4.0,0.525734,0.509677,0.612704,0.3052,0.1974,0.9970,0.9592,0.1165,0.32,0.2759,0.3750,0.0417,0.2042,0.2404,0.3673,0.0386,0.0800,0.3109,0.2049,0.9970,0.9608,0.1176,0.3222,0.2759,0.3750,0.0417,0.2089,0.2626,0.3827,0.0389,0.0847,0.3081,0.1974,0.9970,0.9597,0.1173,0.32,0.2759,0.3750,0.0417,0.2078,0.2446,0.3739,0.0388,0.0817,0.3700,0.0,0.0,0.0,0.0,-1805.0,0.0,0.0,0.0,0.0,0.0,3.0
4,180000.0,625500.0,32067.0,625500.0,0.010032,-4000.0,16.0,3.0,0.202145,0.425687,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,-821.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,121500.0,412560.0,17473.5,270000.0,0.002042,-9094.0,NaN,1.0,NaN,0.648575,0.643026,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,1.0,0.0,-684.0,0.0,0.0,0.0,0.0,0.0,1.0
48740,157500.0,622413.0,31909.5,495000.0,0.035792,-3015.0,NaN,4.0,NaN,0.684596,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,0.0,2.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
48741,202500.0,315000.0,33205.5,315000.0,0.026392,-2681.0,4.0,3.0,0.733503,0.632770,0.283712,0.1113,0.1364,0.9955,NaN,NaN,0.16,0.1379,0.3333,NaN,NaN,NaN,0.1383,NaN,0.0542,0.1134,0.1415,0.9955,NaN,NaN,0.1611,0.1379,0.3333,NaN,NaN,NaN,0.1441,NaN,0.0574,0.1124,0.1364,0.9955,NaN,NaN,0.16,0.1379,0.3333,NaN,NaN,NaN,0.1408,NaN,0.0554,0.1663,0.0,0.0,0.0,0.0,-838.0,0.0,0.0,0.0,0.0,3.0,1.0
48742,225000.0,450000.0,25128.0,450000.0,0.018850,-1461.0,NaN,2.0,0.373090,0.445701,0.595456,0.1629,0.0723,0.9896,NaN,NaN,0.16,0.0690,0.6250,NaN,NaN,NaN,0.1563,NaN,0.1490,0.1660,0.0750,0.9896,NaN,NaN,0.1611,0.0690,0.6250,NaN,NaN,NaN,0.1204,NaN,0.1577,0.1645,0.0723,0.9896,NaN,NaN,0.16,0.0690,0.6250,NaN,NaN,NaN,0.1591,NaN,0.1521,0.1974,0.0,0.0,0.0,0.0,-2308.0,0.0,0.0,0.0,0.0,0.0,2.0
48743,135000.0,312768.0,24709.5,270000.0,0.006629,-1072.0,22.0,2.0,NaN,0.456541,0.272134,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,-327.0,0.0,0.0,0.0,0.0,1.0,4.0

POS_CASH_balance

,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE
0,48.0,45.0
1,36.0,35.0
2,12.0,9.0
3,48.0,42.0
4,36.0,35.0
...,...,...
10001353,6.0,0.0
10001354,12.0,0.0
10001355,10.0,0.0
10001356,12.0,0.0
10001357,16.0,0.0

credit_card_balance

,AMT_BALANCE,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,AMT_PAYMENT_CURRENT,AMT_PAYMENT_TOTAL_CURRENT,AMT_RECEIVABLE_PRINCIPAL,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM
0,56.970,0.0,877.5,0.0,877.5,1700.325,1800.00,1800.000,0.000,0.000,0.000,0.0,0.0,1.0,35.0
1,63975.555,2250.0,2250.0,0.0,0.0,2250.000,2250.00,2250.000,60175.080,64875.555,64875.555,1.0,0.0,0.0,69.0
2,31815.225,0.0,0.0,0.0,0.0,2250.000,2250.00,2250.000,26926.425,31460.085,31460.085,0.0,0.0,0.0,30.0
3,236572.110,2250.0,2250.0,0.0,0.0,11795.760,11925.00,11925.000,224949.285,233048.970,233048.970,1.0,0.0,0.0,10.0
4,453919.455,0.0,11547.0,0.0,11547.0,22924.890,27000.00,27000.000,443044.395,453919.455,453919.455,0.0,0.0,1.0,101.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3840307,0.000,NaN,0.0,NaN,NaN,0.000,NaN,0.000,0.000,0.000,0.000,NaN,NaN,NaN,0.0
3840308,0.000,0.0,0.0,0.0,0.0,0.000,1879.11,0.000,0.000,0.000,0.000,0.0,0.0,0.0,23.0
3840309,275784.975,270000.0,270000.0,0.0,0.0,2250.000,375750.00,356994.675,269356.140,273093.975,273093.975,2.0,0.0,0.0,18.0
3840310,0.000,NaN,0.0,NaN,NaN,0.000,NaN,0.000,0.000,0.000,0.000,NaN,NaN,NaN,0.0
3840311,0.000,0.0,0.0,0.0,0.0,0.000,0.00,0.000,0.000,0.000,0.000,0.0,0.0,0.0,21.0

installments_payments

,NUM_INSTALMENT_VERSION,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1.0,-1180.0,-1187.0,6948.360,6948.360
1,0.0,-2156.0,-2156.0,1716.525,1716.525
2,2.0,-63.0,-63.0,25425.000,25425.000
3,1.0,-2418.0,-2426.0,24350.130,24350.130
4,1.0,-1383.0,-1366.0,2165.040,2160.585
...,...,...,...,...,...
13605396,0.0,-1624.0,NaN,67.500,NaN
13605397,0.0,-1539.0,NaN,67.500,NaN
13605398,0.0,-7.0,NaN,43737.435,NaN
13605399,0.0,-1986.0,NaN,67.500,NaN
13605400,1.0,-27.0,NaN,11504.250,NaN

application_train

,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_REGISTRATION,OWN_CAR_AGE,CNT_FAM_MEMBERS,EXT_SOURCE_1,EXT_SOURCE_2,EXT_SOURCE_3,APARTMENTS_AVG,BASEMENTAREA_AVG,YEARS_BEGINEXPLUATATION_AVG,YEARS_BUILD_AVG,COMMONAREA_AVG,ELEVATORS_AVG,ENTRANCES_AVG,FLOORSMAX_AVG,FLOORSMIN_AVG,LANDAREA_AVG,LIVINGAPARTMENTS_AVG,LIVINGAREA_AVG,NONLIVINGAPARTMENTS_AVG,NONLIVINGAREA_AVG,APARTMENTS_MODE,BASEMENTAREA_MODE,YEARS_BEGINEXPLUATATION_MODE,YEARS_BUILD_MODE,COMMONAREA_MODE,ELEVATORS_MODE,ENTRANCES_MODE,FLOORSMAX_MODE,FLOORSMIN_MODE,LANDAREA_MODE,LIVINGAPARTMENTS_MODE,LIVINGAREA_MODE,NONLIVINGAPARTMENTS_MODE,NONLIVINGAREA_MODE,APARTMENTS_MEDI,BASEMENTAREA_MEDI,YEARS_BEGINEXPLUATATION_MEDI,YEARS_BUILD_MEDI,COMMONAREA_MEDI,ELEVATORS_MEDI,ENTRANCES_MEDI,FLOORSMAX_MEDI,FLOORSMIN_MEDI,LANDAREA_MEDI,LIVINGAPARTMENTS_MEDI,LIVINGAREA_MEDI,NONLIVINGAPARTMENTS_MEDI,NONLIVINGAREA_MEDI,TOTALAREA_MODE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,202500.0,406597.5,24700.5,351000.0,0.018801,-3648.0,NaN,1.0,0.083037,0.262949,0.139376,0.0247,0.0369,0.9722,0.6192,0.0143,0.00,0.0690,0.0833,0.1250,0.0369,0.0202,0.0190,0.0000,0.0000,0.0252,0.0383,0.9722,0.6341,0.0144,0.0000,0.0690,0.0833,0.1250,0.0377,0.0220,0.0198,0.0,0.0000,0.0250,0.0369,0.9722,0.6243,0.0144,0.00,0.0690,0.0833,0.1250,0.0375,0.0205,0.0193,0.0000,0.0000,0.0149,2.0,2.0,2.0,2.0,-1134.0,0.0,0.0,0.0,0.0,0.0,1.0
1,270000.0,1293502.5,35698.5,1129500.0,0.003541,-1186.0,NaN,2.0,0.311267,0.622246,NaN,0.0959,0.0529,0.9851,0.7960,0.0605,0.08,0.0345,0.2917,0.3333,0.0130,0.0773,0.0549,0.0039,0.0098,0.0924,0.0538,0.9851,0.8040,0.0497,0.0806,0.0345,0.2917,0.3333,0.0128,0.0790,0.0554,0.0,0.0000,0.0968,0.0529,0.9851,0.7987,0.0608,0.08,0.0345,0.2917,0.3333,0.0132,0.0787,0.0558,0.0039,0.0100,0.0714,1.0,0.0,1.0,0.0,-828.0,0.0,0.0,0.0,0.0,0.0,0.0
2,67500.0,135000.0,6750.0,135000.0,0.010032,-4260.0,26.0,1.0,NaN,0.555912,0.729567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,-815.0,0.0,0.0,0.0,0.0,0.0,0.0
3,135000.0,312682.5,29686.5,297000.0,0.008019,-9833.0,NaN,2.0,NaN,0.650442,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,0.0,2.0,0.0,-617.0,NaN,NaN,NaN,NaN,NaN,NaN
4,121500.0,513000.0,21865.5,513000.0,0.028663,-4311.0,NaN,1.0,NaN,0.322738,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,-1106.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,157500.0,254700.0,27558.0,225000.0,0.032561,-8456.0,NaN,1.0,0.145570,0.681632,NaN,0.2021,0.0887,0.9876,0.8300,0.0202,0.22,0.1034,0.6042,0.2708,0.0594,0.1484,0.1965,0.0753,0.1095,0.1008,0.0172,0.9782,0.7125,0.0172,0.0806,0.0345,0.4583,0.0417,0.0094,0.0882,0.0853,0.0,0.0125,0.2040,0.0887,0.9876,0.8323,0.0203,0.22,0.1034,0.6042,0.2708,0.0605,0.1509,0.2001,0.0757,0.1118,0.2898,0.0,0.0,0.0,0.0,-273.0,NaN,NaN,NaN,NaN,NaN,NaN
307507,72000.0,269550.0,12001.5,225000.0,0.025164,-4388.0,NaN,1.0,NaN,0.115992,NaN,0.0247,0.0435,0.9727,0.6260,0.0022,0.00,0.1034,0.0833,0.1250,0.0579,0.0202,0.0257,0.0000,0.0000,0.0252,0.0451,0.9727,0.6406,0.0022,0.0000,0.1034,0.0833,0.1250,0.0592,0.0220,0.0267,0.0,0.0000,0.0250,0.0435,0.9727,0.6310,0.0022,0.00,0.1034,0.0833,0.1250,0.0589,0.0205,0.0261,0.0000,0.0000,0.0214,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
307508,153000.0,677664.0,29979.0,585000.0,0.005002,-6737.0,NaN,1.0,0.744026,0.535722,0.218859,0.1031,0.0862,0.9816,0.7484,0.0123,0.00,0.2069,0.1667,0.2083,NaN,0.0841,0.9279,0.0000,0.0000,0.1050,0.0894,0.9816,0.7583,0.0124,0.0000,0.2069,0.1667,0.2083,NaN,0.0918,0.9667,0.0,0.0000,0.1041,0.0862,0.9816,0.7518,0.0124,0.00,0.2069,0.1667,0.2083,NaN,0.0855,0.9445,0.0000,0.0000,0.7970,6.0,0.0,6.0,0.0,-1909.0,1.0,0.0,0.0,1.0,0.0,1.0
307509,171000.0,370107.0,20205.0,319500.0,0.005313,-2562.0,NaN,2.0,NaN,0.514163,0.661024,0.0124,NaN,0.9771,NaN,NaN,NaN,0.0690,0.0417,NaN,NaN,NaN,0.0061,NaN,NaN,0.0126,NaN,0.9772,NaN,NaN,NaN,0.0690,0.0417,NaN,NaN,NaN,0.0063,NaN,NaN,0.0125,NaN,0.9771,NaN,NaN,NaN,0.0690,0.0417,NaN,NaN,NaN,0.0062,NaN,NaN,0.0086,0.0,0.0,0.0,0.0,-322.0,0.0,0.0,0.0,0.0,0.0,0.0
307510,157500.0,675000.0,49117.5,675000.0,0.046220,-5128.0,NaN,2.0,0.734460,0.708569,0.113922,0.0742,0.0526,0.9881,NaN,0.0176,0.08,0.0690,0.3750,NaN,NaN,NaN,0.0791,NaN,0.0000,0.0756,0.0546,0.9881,NaN,0.0178,0.0806,0.0690,0.3750,NaN,NaN,NaN,0.0824,NaN,0.0000,0.0749,0.0526,0.9881,NaN,0.0177,0.08,0.0690,0.3750,NaN,NaN,NaN,0.0805,NaN,0.0000,0.0718,0.0,0.0,0.0,0.0,-787.0,0.0,0.0,0.0,2.0,0.0,1.0

bureau

,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,AMT_ANNUITY
0,-153.0,-153.0,NaN,91323.00,0.0,NaN,0.0,NaN
1,1075.0,NaN,NaN,225000.00,171342.0,NaN,0.0,NaN
2,528.0,NaN,NaN,464323.50,NaN,NaN,0.0,NaN
3,NaN,NaN,NaN,90000.00,NaN,NaN,0.0,NaN
4,1197.0,NaN,77674.5,2700000.00,NaN,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...
1716423,-30.0,NaN,0.0,11250.00,11250.0,0.0,0.0,NaN
1716424,-2433.0,-2493.0,5476.5,38130.84,0.0,0.0,0.0,NaN
1716425,-1628.0,-970.0,NaN,15570.00,NaN,NaN,0.0,NaN
1716426,-1513.0,-1513.0,NaN,36000.00,0.0,0.0,0.0,NaN
1716427,NaN,-387.0,NaN,22500.00,0.0,NaN,0.0,NaN

previous_application

,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,RATE_DOWN_PAYMENT,RATE_INTEREST_PRIMARY,RATE_INTEREST_PRIVILEGED,CNT_PAYMENT,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,1730.430,17145.0,17145.0,0.0,17145.0,0.000000,0.182832,0.867336,12.0,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,25188.615,607500.0,679671.0,NaN,607500.0,NaN,NaN,NaN,36.0,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,15060.735,112500.0,136444.5,NaN,112500.0,NaN,NaN,NaN,12.0,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,47041.335,450000.0,470790.0,NaN,450000.0,NaN,NaN,NaN,12.0,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,31924.395,337500.0,404055.0,NaN,337500.0,NaN,NaN,NaN,24.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1670209,14704.290,267295.5,311400.0,0.0,267295.5,0.000000,NaN,NaN,30.0,365243.0,-508.0,362.0,-358.0,-351.0,0.0
1670210,6622.020,87750.0,64291.5,29250.0,87750.0,0.340554,NaN,NaN,12.0,365243.0,-1604.0,-1274.0,-1304.0,-1297.0,0.0
1670211,11520.855,105237.0,102523.5,10525.5,105237.0,0.101401,NaN,NaN,10.0,365243.0,-1457.0,-1187.0,-1187.0,-1181.0,0.0
1670212,18821.520,180000.0,191880.0,NaN,180000.0,NaN,NaN,NaN,12.0,365243.0,-1155.0,-825.0,-825.0,-817.0,1.0
1670213,16431.300,360000.0,360000.0,NaN,360000.0,NaN,NaN,NaN,48.0,365243.0,-1163.0,247.0,-443.0,-423.0,0.0

bureau_balance

""
0
1
2
3
4
...
27299920
27299921
27299922
27299923
27299924

In [6]:
# Check the size of each dataframe.
for df in homecredit_df.keys():
    print(f'{homecredit_df[df].shape[0]} rows and {homecredit_df[df].shape[1]} columns in {df}')

48744 rows and 121 columns in application_test
10001358 rows and 8 columns in POS_CASH_balance
3840312 rows and 23 columns in credit_card_balance
13605401 rows and 8 columns in installments_payments
307511 rows and 122 columns in application_train
1716428 rows and 17 columns in bureau
1670214 rows and 37 columns in previous_application
27299925 rows and 3 columns in bureau_balance

In [19]:
# Warning!: you will delete all the data tables with this code block.
# If we want to start from a new clean database, we drop exisiting data tables.
x = input("Do you really want this to be executed? (y/n): ")
if x == 'y':
    mydb = mysql.connector.connect(
        host="localhost",
        user="root",
        passwd="passwd1234",
        database="homecredit")

    mycursor = mydb.cursor()

    for df in homecredit_df.keys():
        mycursor.execute(f"DROP TABLE IF EXISTS {str(df)}")
else:
    pass

Do you really want this to be executed? (y/n): n

In [18]:
# Write a SQL query to create MySQL table schemas for each df.
def create_table(df, df_name, mycursor):
    cols_query = f"CREATE TABLE {str(df_name)} ("
    
    # Assigin appropriate dtypes to each column.
    for col in df.columns:
        if df[col].dtype == 'O':
            cols_query = cols_query + col + " text, "
        elif df[col].dtype == 'int64':
            cols_query = cols_query + col + " int, "
        else:
            cols_query = cols_query + col + " float, "
    cols_query = cols_query[: -2] + ")"
                                                  
    mycursor.execute(cols_query)
    print(f'table {str(df_name)} is created.')
    
# Add rows to each mySQL table generated above.
# Since the dataframes are huge, this process is done in batches.
def Add_rows(df, df_name, mycursor, batch_size=500000):
    rows_query = f"INSERT INTO {str(df_name)} VALUES (" + '%s, ' * len(df.columns)
    rows_query = rows_query[: -2] + ")"
    
    # Make all the columns object type in order to replace nan to None even for numerical columns.
    df = df.astype('O')
    
    n_iters = (len(df) // batch_size) + 1
    print(f'{n_iters} batches')
    
    t0 = time()
    for i in range(n_iters):
        batch_df = df.iloc[i*batch_size:(i+1)*batch_size, :]
        batch_df = batch_df.where(pd.notnull(batch_df), None)
        batch = list(batch_df.itertuples(index=False, name=None))
        
        mycursor.executemany(rows_query, batch)
        print(f'batch {i} is added to {df_name}')
        
    time_consumed = time() - t0
    print(f'all rows are added to table {str(df_name)} and it took {time_consumed} seconds.')
    print()

mydb = mysql.connector.connect(
host="localhost",
user="root",
passwd="passwd1234",
database="homecredit")

mycursor = mydb.cursor()

for df_name in homecredit_df.keys():
    create_table(homecredit_df[df_name], df_name, mycursor=mycursor)
    Add_rows(homecredit_df[df_name], df_name, mycursor=mycursor)

mydb.commit()

table application_test is created.
1 batches
batch 0 is added to application_test
all rows are added to table application_test and it took 7.427574872970581 seconds.

table POS_CASH_balance is created.
21 batches
batch 0 is added to POS_CASH_balance
batch 1 is added to POS_CASH_balance
batch 2 is added to POS_CASH_balance
batch 3 is added to POS_CASH_balance
batch 4 is added to POS_CASH_balance
batch 5 is added to POS_CASH_balance
batch 6 is added to POS_CASH_balance
batch 7 is added to POS_CASH_balance
batch 8 is added to POS_CASH_balance
batch 9 is added to POS_CASH_balance
batch 10 is added to POS_CASH_balance
batch 11 is added to POS_CASH_balance
batch 12 is added to POS_CASH_balance
batch 13 is added to POS_CASH_balance
batch 14 is added to POS_CASH_balance
batch 15 is added to POS_CASH_balance
batch 16 is added to POS_CASH_balance
batch 17 is added to POS_CASH_balance
batch 18 is added to POS_CASH_balance
batch 19 is added to POS_CASH_balance
batch 20 is added to POS_CASH_balance
all rows are added to table POS_CASH_balance and it took 404.6590220928192 seconds.

table credit_card_balance is created.
8 batches
batch 0 is added to credit_card_balance
batch 1 is added to credit_card_balance
batch 2 is added to credit_card_balance
batch 3 is added to credit_card_balance
batch 4 is added to credit_card_balance
batch 5 is added to credit_card_balance
batch 6 is added to credit_card_balance
batch 7 is added to credit_card_balance
all rows are added to table credit_card_balance and it took 213.14078998565674 seconds.

table installments_payments is created.
28 batches
batch 0 is added to installments_payments
batch 1 is added to installments_payments
batch 2 is added to installments_payments
batch 3 is added to installments_payments
batch 4 is added to installments_payments
batch 5 is added to installments_payments
batch 6 is added to installments_payments
batch 7 is added to installments_payments
batch 8 is added to installments_payments
batch 9 is added to installments_payments
batch 10 is added to installments_payments
batch 11 is added to installments_payments
batch 12 is added to installments_payments
batch 13 is added to installments_payments
batch 14 is added to installments_payments
batch 15 is added to installments_payments
batch 16 is added to installments_payments
batch 17 is added to installments_payments
batch 18 is added to installments_payments
batch 19 is added to installments_payments
batch 20 is added to installments_payments
batch 21 is added to installments_payments
batch 22 is added to installments_payments
batch 23 is added to installments_payments
batch 24 is added to installments_payments
batch 25 is added to installments_payments
batch 26 is added to installments_payments
batch 27 is added to installments_payments
all rows are added to table installments_payments and it took 561.6550450325012 seconds.

table application_train is created.
1 batches
batch 0 is added to application_train
all rows are added to table application_train and it took 51.4926700592041 seconds.

table bureau is created.
4 batches
batch 0 is added to bureau
batch 1 is added to bureau
batch 2 is added to bureau
batch 3 is added to bureau
all rows are added to table bureau and it took 99.7029938697815 seconds.

table previous_application is created.
4 batches
batch 0 is added to previous_application
batch 1 is added to previous_application
batch 2 is added to previous_application
batch 3 is added to previous_application
all rows are added to table previous_application and it took 128.94290590286255 seconds.

table bureau_balance is created.
55 batches
batch 0 is added to bureau_balance
batch 1 is added to bureau_balance
batch 2 is added to bureau_balance
batch 3 is added to bureau_balance
batch 4 is added to bureau_balance
batch 5 is added to bureau_balance
batch 6 is added to bureau_balance
batch 7 is added to bureau_balance
batch 8 is added to bureau_balance
batch 9 is added to bureau_balance
batch 10 is added to bureau_balance
batch 11 is added to bureau_balance
batch 12 is added to bureau_balance
batch 13 is added to bureau_balance
batch 14 is added to bureau_balance
batch 15 is added to bureau_balance
batch 16 is added to bureau_balance
batch 17 is added to bureau_balance
batch 18 is added to bureau_balance
batch 19 is added to bureau_balance
batch 20 is added to bureau_balance
batch 21 is added to bureau_balance
batch 22 is added to bureau_balance
batch 23 is added to bureau_balance
batch 24 is added to bureau_balance
batch 25 is added to bureau_balance
batch 26 is added to bureau_balance
batch 27 is added to bureau_balance
batch 28 is added to bureau_balance
batch 29 is added to bureau_balance
batch 30 is added to bureau_balance
batch 31 is added to bureau_balance
batch 32 is added to bureau_balance
batch 33 is added to bureau_balance
batch 34 is added to bureau_balance
batch 35 is added to bureau_balance
batch 36 is added to bureau_balance
batch 37 is added to bureau_balance
batch 38 is added to bureau_balance
batch 39 is added to bureau_balance
batch 40 is added to bureau_balance
batch 41 is added to bureau_balance
batch 42 is added to bureau_balance
batch 43 is added to bureau_balance
batch 44 is added to bureau_balance
batch 45 is added to bureau_balance
batch 46 is added to bureau_balance
batch 47 is added to bureau_balance
batch 48 is added to bureau_balance
batch 49 is added to bureau_balance
batch 50 is added to bureau_balance
batch 51 is added to bureau_balance
batch 52 is added to bureau_balance
batch 53 is added to bureau_balance
batch 54 is added to bureau_balance
all rows are added to table bureau_balance and it took 1056.8374722003937 seconds.

In [43]:
# Check if all tables are created properly.
mydb = mysql.connector.connect(
host="localhost",
user="root",
passwd="passwd1234",
database="homecredit")

mycursor = mydb.cursor()

for df_name in homecredit_df.keys():
    mycursor.execute(f"SELECT COUNT(*) FROM {df_name}")
    print(f'{df_name}: {mycursor.fetchone()[0]} rows')

application_test: 48744 rows
POS_CASH_balance: 10001358 rows
credit_card_balance: 3840312 rows
installments_payments: 13605401 rows
application_train: 307511 rows
bureau: 1716428 rows
previous_application: 1670214 rows
bureau_balance: 27299925 rows